; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; [:browser-repl] Configuring build.
; [:browser-repl] Compiling ...
; [:browser-repl] Build completed. (150 files, 0 compiled, 0 warnings, 0.46s)
; Connected session: cljs, repl: browser-repl
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
nil
cljs꞉ui-cljs.views꞉>  ; Use `alt+enter` to evaluate
nil
cljs꞉ui-cljs.views꞉> 
nil
cljs꞉ui-cljs.views꞉> 
nil
; ------ REPL Error while processing ---------------------------------------------
; (ns ui-cljs.views
  (:require-macros [devcards.core :as dc :refer [defcard deftest]])
  (:require [re-frame.core :as re-frame]
            [ui-cljs.subs :as subs]
            [devcards.core :as dc]))
The required namespace "devcards-marked" is not available, it was required by "devcards/util/markdown.cljs".

cljs꞉ui-cljs.views꞉> 
; nREPL Connection was closed
