; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; [:browser-repl] Configuring build.
; [:browser-repl] Compiling ...
; [:browser-repl] Build completed. (150 files, 0 compiled, 0 warnings, 0.47s)
; Connected session: cljs, repl: browser-repl
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
#js {:name "n"}
cljs꞉ui-cljs.ui-components.file-response꞉>  ; Use `alt+enter` to evaluate
#js {:name "n"}

nil
cljs꞉ui-cljs.ui-components.file-response꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
JSON is not a function
cljs꞉ui-cljs.ui-components.file-response꞉> 
#js {:name "n"}

nil
cljs꞉ui-cljs.ui-components.file-response꞉> 
#js {:name "n"}

nil
cljs꞉ui-cljs.ui-components.file-response꞉> 
#js {:name "n"}

nil
cljs꞉ui-cljs.ui-components.file-response꞉> 
#js {:name "n"}

nil
cljs꞉ui-cljs.ui-components.file-response꞉> 
; nREPL Connection was closed
