; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Jacking in...
; Starting Jack-in Terminal: bb --nrepl-server 56578
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: npx nbb nrepl-server :port 56590
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: nbb...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
; Could not find namespace: re-frame.core
cljs꞉ui-cljs.views꞉> 
; Alias `subs` not found in `:auto-resolve`
cljs꞉ui-cljs.views꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch
; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch
; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; [:browser-repl] Configuring build.
; [:browser-repl] Compiling ...
; [:browser-repl] Build completed. (150 files, 149 compiled, 0 warnings, 3.07s)
; Connected session: cljs, repl: browser-repl
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
nil
cljs꞉ui-cljs.views꞉> 
#'ui-cljs.views/main-panel
cljs꞉ui-cljs.views꞉> 
nil
cljs꞉ui-cljs.stories.header-stories꞉> 
nil
cljs꞉ui-cljs.stories.header-stories꞉> 
nil
cljs꞉ui-cljs.stories.header-stories꞉> 
nil
cljs꞉ui-cljs.stories.header-stories꞉> 

; dummy.cljs [line 3, col 53] The map literal starting with :title on line 2 column 7 contains 5 form(s). Map literals must contain an even number of forms.
; dummy.cljs [line 1, col 2] Unmatched delimiter ).
cljs꞉ui-cljs.stories.header-stories꞉> 

; dummy.cljs [line 3, col 53] The map literal starting with :title on line 2 column 7 contains 5 form(s). Map literals must contain an even number of forms.
; dummy.cljs [line 1, col 2] Unmatched delimiter ).
cljs꞉ui-cljs.stories.header-stories꞉> 
nil
; ------ REPL Error while processing ---------------------------------------------
; (ns ui-cljs.stories.header-stories
  (:require [ui-cljs.header :refer [header]]
            [reagent.core :as r]))
Invalid :refer, var ui-cljs.header/header does not exist
cljs꞉ui-cljs.stories.header-stories꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:2:18
 Use of undeclared Var ui-cljs.stories.header-stories/header
--------------------------------------------------------------------------------

cljs꞉ui-cljs.stories.header-stories꞉> 
#'ui-cljs.header/header
cljs꞉ui-cljs.header꞉> 
nil
cljs꞉ui-cljs.header꞉> 
nil
cljs꞉ui-cljs.stories.headerstories꞉> 

; dummy.cljs [line 3, col 46] The map literal starting with :title on line 2 column 7 contains 5 form(s). Map literals must contain an even number of forms.
; dummy.cljs [line 1, col 2] Unmatched delimiter ).
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
cljs꞉stories.headerstories꞉> 

; dummy.cljs [line 3, col 46] The map literal starting with :title on line 2 column 7 contains 5 form(s). Map literals must contain an even number of forms.
; dummy.cljs [line 1, col 2] Unmatched delimiter ).
cljs꞉stories.headerstories꞉> 
nil
cljs꞉stories.headerstories꞉> 

; dummy.cljs [line 3, col 46] The map literal starting with :title on line 2 column 7 contains 5 form(s). Map literals must contain an even number of forms.
; dummy.cljs [line 1, col 2] Unmatched delimiter ).
cljs꞉stories.headerstories꞉> 
#'ui-cljs.header/header
cljs꞉ui-cljs.header꞉> 
nil
cljs꞉ui-cljs.stories.headerstories꞉> 

; dummy.cljs [line 3, col 46] The map literal starting with :title on line 2 column 7 contains 5 form(s). Map literals must contain an even number of forms.
; dummy.cljs [line 1, col 2] Unmatched delimiter ).
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
cljs꞉ui-cljs.stories.headerstories꞉> 
; Syntax error compiling at (shadow-cljs.edn:0:0).
; Unable to resolve symbol: reagent in this context
clj꞉user꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:3:20
 Use of undeclared Var reagent.core/reactfy-component
--------------------------------------------------------------------------------

cljs꞉ui-cljs.stories.headerstories꞉> 
nil
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.stories.headerstories꞉> 
; nREPL Connection was closed
; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; [:browser-repl] Configuring build.
; [:browser-repl] Compiling ...
; [:browser-repl] Build completed. (150 files, 0 compiled, 0 warnings, 0.52s)
; Connected session: cljs, repl: browser-repl
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
#'ui-cljs.views/window->tauri
cljs꞉ui-cljs.views꞉> 
nil
cljs꞉ui-cljs.views꞉> 
#'ui-cljs.views/main-panel
cljs꞉ui-cljs.views꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.views꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.views꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.views꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.views꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.views꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.views꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.views꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.views꞉> 
; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; [:browser-repl] Configuring build.
; [:browser-repl] Compiling ...
; [:browser-repl] Build completed. (150 files, 0 compiled, 0 warnings, 0.52s)
; Connected session: cljs, repl: browser-repl
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
Cannot read properties of undefined (reading 'window')
cljs꞉ui-cljs.views꞉> 
nil

nil
cljs꞉ui-cljs.views꞉> 
nil

nil
cljs꞉ui-cljs.views꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
window is not a function
cljs꞉ui-cljs.views꞉> 
#object[Window [object Window]]

nil
cljs꞉ui-cljs.views꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
window.__TAURI_INVOKE__ is not a function
cljs꞉ui-cljs.views꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:13
 Use of undeclared Var ui-cljs.views/__TAURI_INVOKE__
--------------------------------------------------------------------------------

cljs꞉ui-cljs.views꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
Cannot read properties of undefined (reading 'window')
cljs꞉ui-cljs.views꞉> 
nil
; ------ REPL Error while processing ---------------------------------------------
; (println (. js/window "__TAURI_INVOKE__"))
null
invalid dot form
{:form (. js/window "__TAURI_INVOKE__")}
ExceptionInfo: invalid dot form
	shadow.build.cljs-hacks/shadow-analyze-dot (cljs_hacks.cljc:540)
	shadow.build.cljs-hacks/shadow-analyze-dot (cljs_hacks.cljc:476)
	shadow.build.cljs-hacks/fn--10160 (cljs_hacks.cljc:548)
	shadow.build.cljs-hacks/fn--10160 (cljs_hacks.cljc:546)
	clojure.lang.MultiFn.invoke (MultiFn.java:252)
	cljs.analyzer/analyze-seq* (analyzer.cljc:4069)
	cljs.analyzer/analyze-seq* (analyzer.cljc:4067)
	cljs.analyzer/analyze-seq*-wrap (analyzer.cljc:4074)
	cljs.analyzer/analyze-seq*-wrap (analyzer.cljc:4072)
	cljs.analyzer/analyze-seq (analyzer.cljc:4098)
	cljs.analyzer/analyze-seq (analyzer.cljc:4076)
	cljs.analyzer/analyze-form (analyzer.cljc:4285)
	cljs.analyzer/analyze-form (analyzer.cljc:4282)
	cljs.analyzer/analyze* (analyzer.cljc:4338)
	cljs.analyzer/analyze* (analyzer.cljc:4330)
	cljs.analyzer/analyze (analyzer.cljc:4358)
	cljs.analyzer/analyze (analyzer.cljc:4341)
	cljs.analyzer/analyze (analyzer.cljc:4351)
	cljs.analyzer/analyze (analyzer.cljc:4341)
	cljs.analyzer/analyze (analyzer.cljc:4349)
	cljs.analyzer/analyze (analyzer.cljc:4341)
	shadow.build.cljs-hacks/shadow-parse-invoke*/fn--10241/fn--10242 (cljs_hacks.cljc:754)
	clojure.core/mapv/fn--8535 (core.clj:6979)
	clojure.lang.PersistentList.reduce (PersistentList.java:141)
	clojure.core/reduce (core.clj:6885)
	clojure.core/mapv (core.clj:6970)
	clojure.core/mapv (core.clj:6970)
	shadow.build.cljs-hacks/shadow-parse-invoke*/fn--10241 (cljs_hacks.cljc:754)
	clojure.lang.Delay.deref (Delay.java:42)
	clojure.core/deref (core.clj:2337)
	clojure.core/deref (core.clj:2323)
	shadow.build.cljs-hacks/shadow-parse-invoke* (cljs_hacks.cljc:879)
	shadow.build.cljs-hacks/shadow-parse-invoke* (cljs_hacks.cljc:743)
	cljs.analyzer/parse-invoke (analyzer.cljc:3825)
	cljs.analyzer/parse-invoke (analyzer.cljc:3823)
	cljs.analyzer/analyze-seq* (analyzer.cljc:4070)
	cljs.analyzer/analyze-seq* (analyzer.cljc:4067)
	cljs.analyzer/analyze-seq*-wrap (analyzer.cljc:4074)
	cljs.analyzer/analyze-seq*-wrap (analyzer.cljc:4072)
	cljs.analyzer/analyze-seq (analyzer.cljc:4098)
	cljs.analyzer/analyze-seq (analyzer.cljc:4076)
	cljs.analyzer/analyze-form (analyzer.cljc:4285)
	cljs.analyzer/analyze-form (analyzer.cljc:4282)
	cljs.analyzer/analyze* (analyzer.cljc:4338)
	cljs.analyzer/analyze* (analyzer.cljc:4330)
	shadow.build.compiler/analyze/fn--13249 (compiler.clj:264)
	shadow.build.compiler/analyze (compiler.clj:252)
	shadow.build.compiler/analyze (compiler.clj:211)
	shadow.cljs.repl/repl-compile/fn--14949/fn--14950 (repl.clj:443)
	shadow.cljs.repl/repl-compile/fn--14949 (repl.clj:416)
	shadow.cljs.repl/repl-compile (repl.clj:414)
	shadow.cljs.repl/repl-compile (repl.clj:411)
	shadow.cljs.repl/process-read-result (repl.clj:502)
	shadow.cljs.repl/process-read-result (repl.clj:478)
	shadow.cljs.repl/process-input (repl.clj:663)
	shadow.cljs.repl/process-input (repl.clj:641)
	shadow.cljs.devtools.server.worker.impl/fn--15468 (impl.clj:698)
	shadow.cljs.devtools.server.worker.impl/fn--15468 (impl.clj:688)
	clojure.lang.MultiFn.invoke (MultiFn.java:234)
	shadow.cljs.devtools.server.util/server-thread/fn--15142/fn--15143/fn--15151 (util.clj:269)
	shadow.cljs.devtools.server.util/server-thread/fn--15142/fn--15143 (util.clj:268)
	shadow.cljs.devtools.server.util/server-thread/fn--15142 (util.clj:241)
	java.lang.Thread.run (Thread.java:829)

cljs꞉ui-cljs.views꞉> 
nil

nil
cljs꞉ui-cljs.views꞉> 
nil

nil
cljs꞉ui-cljs.views꞉> 
#'ui-cljs.views/invoke
cljs꞉ui-cljs.views꞉> 
nil
; repl-input.cljs [line 2, col 46] Invalid keyword: ::subs/name.
; 
cljs꞉ui-cljs.views꞉> 
nil
; repl-input.cljs [line 2, col 46] Invalid keyword: ::subs/name.
; 
cljs꞉ui-cljs.views꞉> 
nil
; repl-input.cljs [line 2, col 46] Invalid keyword: ::subs/name.
; 
cljs꞉ui-cljs.views꞉> 
nil
; repl-input.cljs [line 2, col 46] Invalid keyword: ::subs/name.
; 
cljs꞉ui-cljs.views꞉> 
nil
; repl-input.cljs [line 2, col 46] Invalid keyword: ::subs/name.
; 
cljs꞉ui-cljs.views꞉> 
nil
; repl-input.cljs [line 2, col 46] Invalid keyword: ::subs/name.
; 
cljs꞉ui-cljs.views꞉> 
nil
; repl-input.cljs [line 2, col 46] Invalid keyword: ::subs/name.
; 
cljs꞉ui-cljs.views꞉> 
:repl/exception!
; 
; Execution error (ReferenceError) at (<cljs repl>:1).
object is not defined
cljs꞉ui-cljs.views꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
 Use of undeclared Var ui-cljs.views/cljs->js
--------------------------------------------------------------------------------

cljs꞉ui-cljs.views꞉> 
:repl/exception!
; 
; Execution error (ReferenceError) at (<cljs repl>:1).
compiled is not defined
cljs꞉ui-cljs.views꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.views꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.views꞉> 
; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; [:browser-repl] Configuring build.
; [:browser-repl] Compiling ...
; [:browser-repl] Build completed. (150 files, 0 compiled, 0 warnings, 0.49s)
; Connected session: cljs, repl: browser-repl
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
#'ui-cljs.views/invoke
cljs꞉ui-cljs.views꞉> 
{:name "bla"}
; dummy.cljs [line 1, col 14] Invalid symbol: /js/compiled.
; dummy.cljs [line 1, col 2] Unmatched delimiter ).
cljs꞉ui-cljs.views꞉> 
:repl/exception!
; 
; Execution error (ReferenceError) at (<cljs repl>:1).
compiled is not defined
cljs꞉ui-cljs.views꞉> 
{:name bla}

nil
cljs꞉ui-cljs.views꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:11
 Use of undeclared Var ui-cljs.views/cljs->js
--------------------------------------------------------------------------------

cljs꞉ui-cljs.views꞉> 
{name World}

nil
cljs꞉ui-cljs.views꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉ui-cljs.views꞉> 
; nREPL Connection was closed
; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; [:browser-repl] Configuring build.
; [:browser-repl] Compiling ...
; [:browser-repl] Build completed. (150 files, 0 compiled, 0 warnings, 1.52s)
; Connected session: cljs, repl: browser-repl
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
"ob"
; dummy.cljs [line 1, col 20] A single colon is not a valid keyword.
; dummy.cljs [line 1, col 2] Unmatched delimiter }.
; dummy.cljs [line 1, col 2] Unmatched delimiter ).
cljs꞉ui-cljs.views꞉> 
#'ui-cljs.views/ob
cljs꞉ui-cljs.views꞉> 
#js {:ob ob}

nil
cljs꞉ui-cljs.views꞉> 
#'ui-cljs.views/ob
cljs꞉ui-cljs.views꞉> 
#js {:name world!}

nil
cljs꞉ui-cljs.views꞉> 
nil
; repl-input.cljs [line 2, col 46] Invalid keyword: ::subs/name.
; 
cljs꞉ui-cljs.views꞉> 
nil
; repl-input.cljs [line 2, col 46] Invalid keyword: ::subs/name.
; 
cljs꞉ui-cljs.views꞉> 
nil
; repl-input.cljs [line 2, col 46] Invalid keyword: ::subs/name.
; 
cljs꞉ui-cljs.views꞉> 
"Click me!"
; Nested #()s are not allowed
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:1
 Use of undeclared Var ui-cljs.views/%
--------------------------------------------------------------------------------

; dummy.cljs [line 1, col 2] Unmatched delimiter ).
; dummy.cljs [line 1, col 2] Unmatched delimiter ).
; dummy.cljs [line 1, col 2] Unmatched delimiter ).
; dummy.cljs [line 1, col 2] Unmatched delimiter }.
; dummy.cljs [line 1, col 2] Unmatched delimiter ].
; dummy.cljs [line 1, col 2] Unmatched delimiter ].
; dummy.cljs [line 1, col 2] Unmatched delimiter ).
; dummy.cljs [line 1, col 2] Unmatched delimiter ).
cljs꞉ui-cljs.views꞉> 
nil
; repl-input.cljs [line 2, col 46] Invalid keyword: ::subs/name.
; 
cljs꞉ui-cljs.views꞉> 
nil
; repl-input.cljs [line 2, col 46] Invalid keyword: ::subs/name.
; 
cljs꞉ui-cljs.views꞉> 
