{:nrepl {:port 8777}

 :source-paths ["src" "test" "stories"]

 :dependencies
 [[org.clojure/data.json "2.4.0"]
  [org.clojure/tools.cli "1.0.206"] 
  [reagent "1.1.1"]
  [re-frame "1.2.0"]

  [binaryage/devtools "1.0.6"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn ui-cljs.core/init}}
   :devtools
   {:preloads []}
   :dev
   {:compiler-options
    {:closure-defines
     {}}}}}}
